{
  "name": "catch-letter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=안알랴줌"
  },
  "lint-staged": {
    "*.{js, jsx,ts,tsx}": [
      "eslint --quiet --fix"
    ],
    "*.{json,js,ts,jsx,tsx,html}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.3.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@tanstack/react-query": "^5.67.2",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.7.9",
    "i18next": "^24.2.1",
    "i18next-browser-languagedetector": "^8.0.2",
    "konva": "^9.3.18",
    "matter-js": "^0.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.0",
    "react-icons": "^5.4.0",
    "react-konva": "^18.2.10",
    "react-router": "^7.1.1",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@emotion/babel-plugin": "^11.13.5",
    "@eslint/js": "^9.15.0",
    "@storybook/addon-essentials": "^8.6.0-alpha.0",
    "@storybook/addon-interactions": "^8.6.0-alpha.0",
    "@storybook/addon-onboarding": "^8.6.0-alpha.0",
    "@storybook/addon-themes": "^8.6.0-alpha.0",
    "@storybook/blocks": "^8.6.0-alpha.0",
    "@storybook/react": "^8.6.0-alpha.0",
    "@storybook/react-vite": "^8.6.0-alpha.0",
    "@storybook/test": "^8.6.0-alpha.0",
    "@storybook/testing-library": "^0.2.2",
    "@types/matter-js": "^0.19.8",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-storybook": "^0.11.2",
    "globals": "^15.12.0",
    "prettier": "^3.4.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^6.0.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
